CPM Specifications Document
Healthy Pulmonary - Rest:
OSMSC 0080_0000, 0081_0000, 0082_0000, 0084_0000, 0086_0000, 0155_0000

May 1, 2013
Version 1

Open Source Medical Software Corporation
© 2013 Open Source Medical Software Corporation. All Rights Reserved.

1. Clinical Significance & Condition
Pulmonary arteries connect blood flow from the heart to the lungs in order to oxygenate blood before being
pumped through the body. The main pulmonary artery (MPA) starts at the right ventricle of the heart and
divides into the left (LPA) and right pulmonary arteries (RPA), which branch out into the lungs. The main
pulmonary artery in healthy subjects has an average diameter of 2.72 cm. Anatomical differences in MPA
diameter have also been documented between genders, with a mean MPA diameter of 2.77 cm for males
and 2.64 cm for females [1].
Examples of complications seen in the pulmonary arteries include pulmonary hypertension and pulmonary
embolisms. Pulmonary arterial hypertension (PAH) is a chronic disease that occurs when the blood vessels
between the heart and lungs narrow and harden, increasing the pressure in the pulmonary arteries [2]. The
increased resistance makes it difficult for the heart to pump blood to the lungs, adding strain to and
weakening the right ventricle. PAH is a serious condition, with a median survival of less than 3 years if left
untreated [3],causing over 15,000 deaths and 260,000 hospital visits in the United States in 2002 [4].
Significant vascular remodeling is observed in PAH patients, with larger proximal pulmonary arteries and
more convoluted branches when compared to healthy patients (Figure 1). In a study examining threedimensional hemodynamics of the pulmonary arteries, PAH patients were found to have an average main
pulmonary diameter of 3.5 ± 0.5 cm, where healthy patients had an average of 2.7 ± 0.1 cm [3].
A pulmonary embolism is another condition seen the pulmonary arteries, involving one or more arteries
being blocked by a blood clot. The blood clots typically originate elsewhere in the body and travel to the
pulmonary arteries. The effects of a pulmonary embolism can be quiet severe, with the first sign being
sudden death in 25% of pulmonary embolism cases [5]. However, prompt application of anti-clogging
medication can help avoid mortality and further complications [6].

(a)

(b)

Figure 1 (a) Healthy pulmonary arteries, (b) PAH pulmonary arteries

© 2013 Open Source Medical Software Corporation. All Rights Reserved.

Page 2

2. Clinical Data
Patient-specific volumetric image data was obtained to create physiological models and blood flow simulations.
Details of the imaging data used can be seen in Table 1. See Appendix 1 for details on image data orientation.
Table 1 – Patient-specific volumetric image data details (mm)

OSMSC ID

Modality

0080_0000
0081_0000
0082_0000
0084_0000
0086_0000
0155_0000

MR
MR
MR
MR
MR
MR

Voxel Spacing
R
A
S
1.5000 0.6836 0.6836
1.5000 0.6836 0.6836
1.6000 0.6836 0.6836
1.5000 0.6445 0.6445
0.6836
1.5
0.6836
0.6836
1.5
0.6836

Voxel Dimensions
R
A
S
100 512 512
100 512 512
100 512 512
100 512 512
512
72
512
512
92
512

Physical Dimensions
R
A
S
150
350
350
150
350
350
160
350
350
150 329.98 329.98
350
108
350
350
138
350

Available patient-specific clinical data collected can be seen in Table 2.
Table 2 – Available patient-specific clinical data

OSMSC ID
0080_0000
0081_0000
0082_0000
0084_0000
0086_0000
0155_0000

Age
43
51
35
31
21
22

Gender
F
F
M
F
M
F

© 2013 Open Source Medical Software Corporation. All Rights Reserved.

BSA
1.9
1.75
2
1.6
1.76
1.66

Page 3

Details for available PCMRI can be seen in Table 3.
Table 3 – Available PCMRI

OSMSC ID

0080_0000

0081_0000

0082_0000

0084_0000

0086_0000

0155_0000

Slice Location

Number of Frames

Asc_Aorta
Asc_Aorta_fontan
Cervical
Desc_Aorta
LPA
LPA_v2
PA
RPA
Aorta
MPA_series10
MPA_series11
RPA_series12
LPA
RPA_series15
Aorta
MPA
RPA
LPA
Aorta_series39
Aorta_series40
MPA
RPA
LPA_series44
LPA_series45
LPA
MPA
RPA
LPA
MPA
RPA

20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
24
24
24
20
20
20

Voxel Spacing (mm)
X
Y
1.1719
1.1719
1.1719
1.1719
1.1719
1.1719
1.1719
1.1719
1.1719
1.1719
1.1719
1.1719
1.1719
1.1719
1.1719
1.1719
1.0938
1.0938
1.0938
1.0937
1.0938
1.0937
1.0937
1.0938
1.0938
1.0937
1.0937
1.0938
1.0937
1.0938
1.0938
1.0938
1.0938
1.0937
1.0937
1.0938
1.0938
1.0938
1.0938
1.0938
1.0938
1.0938
1.0938
1.0938
1.0938
1.0938
1.0938
1.0938
0.9375
0.9375
0.9375
0.9375
0.9375
0.9375
0.9375
0.9375
0.9375
0.9375
0.9375
0.9375

3. Anatomic Model Description
Anatomic models were created using customized SimVascular software (Simtk.org) and the image data
described in Section 2. The models extend from the main pulmonary artery to various levels of branching in the
left and right pulmonary arteries. See Appendix 2 for a description of modeling methods. See Table 4 for a
visual summary of the image data, paths, segmentations and solid model constructed.

© 2013 Open Source Medical Software Corporation. All Rights Reserved.

Page 4

Table 4 – Visual summary of image data, paths, segmentations and solid model.

OSMSC ID

Image Data

Paths

Paths and
Segmentations

Model

ID:
OSMSC0080
subID: 0000
Age: 43
Gender: F

ID:
OSMSC0081
subID: 0000
Age: 51
Gender: F

ID:
OSMSC0082
subID: 0000
Age: 35
Gender: M

© 2013 Open Source Medical Software Corporation. All Rights Reserved.

Page 5

ID:
OSMSC0084
subID: 0000
Age: 31
Gender: F

ID:
OSMSC0086
subID: 0000
Age: 21
Gender: M

ID:
OSMSC0155
subID: 0000
Age: 22
Gender: F

Details of anatomic models, such has number of outlets and model volume, can be seen in Table 5.
Table 5 – Anatomic Model details

OSMSC ID
0080_0000
0081_0000
0082_0000
0084_0000
0086_0000
0155_0000

Inlets
1
1
1
1
1
1

Outlets
94
106
144
82
82
70

Volume (cm3)
87.2127
78.9301
118.774
78.3751
84.2693
70.1318

Surface Area (cm2)
465.669
454.345
641.698
405.324
474.554
374.678

© 2013 Open Source Medical Software Corporation. All Rights Reserved.

Vessel Paths
94
107
143
82
82
71

2-D Segmentations
900
1156
1480
859
927
379

Page 6

4. Physiological Model Description
In addition to the clinical data gathered for this model, several physiological assumptions were made in
preparation for running the simulation. See Appendix 3 for details.

5. Simulation Parameters & Details
5. 1

Simulation Parameters

See Appendix 4 and the peer-reviewed publication featuring these models [7] for information on the physiology
and simulation specifications. Solver Parameters can be seen in Table 6.
Table 6 – Solver parameters

OSMSC ID
0080_0000
0081_0000
0082_0000
0084_0000
0086_0000
0155_0000

5. 2

Time Steps per Cycle
4000
4000
4000
4000
4000
3200

Time Stepping Strategy
Fixed step - 3
Fixed step - 3
Fixed step - 3
Fixed step - 3
-

Inlet Boundary Conditions

Pulmonary blood flow waveforms obtained from PCMRI for resting conditions and applied to the inlets of the
computational fluid dynamics (CFD) models (see Figure 2). Waveforms were shifted to have no backflow to
avoid problems with the solver. See Table 7 for the period and cardiac output for each simulation.
Table 7 – Period and Cardiac Output from waveforms seen in Figure 2

OSMSC ID
0080_0000
0081_0000
0082_0000
0084_0000
0086_0000
0155_0000

Period (sec)
0.706
0.980
0.800
0.950
0.845
0.70

Mean Flow (L/min)
5.35
5.88
6.90
5.33
5.98
5.09

© 2013 Open Source Medical Software Corporation. All Rights Reserved.

Profile Type
Womersley
Womersley
Parabolic
Womersley
Womersley
Womersley

Page 7

Figure 2 – Inflow waveforms in L/min

© 2013 Open Source Medical Software Corporation. All Rights Reserved.

Page 8

5. 3

Outlet Boundary Conditions

Resistance values for rest conditions were calculated using the outlet area, LPA/RPA flow split (Table 8) and
estimated healthy pressure of 12 mmHg. See the published journal article featuring these simulations [7] for
more details on boundary condition calculations and Exhibit 1 for the applied resistance values.
Table 8 – Flow distributions

OSMSC ID
0080_0000
0081_0000
0082_0000
0084_0000
0086_0000
0155_0000

LPA
47%
46%
40%
51%
45%
47%

RPA
53%
54%
60%
49%
55%
53%

6. Simulation Results
Simulation results were quantified for the last cardiac cycle. Paraview (Kitware, Clifton Park, NY), an opensource scientific visualization application, was used to visualize the results. A volume rendering of velocity
magnitude for three time points during the cardiac cycle can be seen in Table 10 for each model.
Table 9 – Volume rendering velocity during peak systole, end systole and end diastole.

OSMSC ID

Peak Systole

End Systole

End Diastole

ID:
OSMSC0080
subID: 0000
Age: 43
Gender: F

ID:
OSMSC0081
subID: 0000
Age: 51
Gender: F

ID:
OSMSC0082
subID: 0000
Age: 35
Gender: M

© 2013 Open Source Medical Software Corporation. All Rights Reserved.

Page 9

ID:
OSMSC0084
subID: 0000
Age: 31
Gender: F
ID:
OSMSC0086
subID: 0000
Age: 21
Gender: M
ID:
OSMSC0155
subID: 0000
Age: 22
Gender: F

Surface distribution of time-averaged blood pressure (TABP), time-averaged wall shear stress (TAWSS) and
oscillatory shear index (OSI) were also visualized and can be seen in Table 10.
Table 10 – Time averaged blood pressure (TABP), time-average wall shear stress (TAWSS), and oscillatory shear index (OSI) surface distributions

OSMSC ID

Time Averaged Pressure

TAWSS

OSI

ID: OSMSC0080
subID: 0000
Age: 43
Gender: F

ID: OSMSC0081
subID: 0000
Age: 51
Gender: F

ID: OSMSC0082
subID: 0000
Age: 35
Gender: M

© 2013 Open Source Medical Software Corporation. All Rights Reserved.

Page 10

ID: OSMSC0084
subID: 0000
Age: 31
Gender: F

ID: OSMSC0086
subID: 0000
Age: 21
Gender: M
ID: OSMSC0155
subID: 0000
Age: 22
Gender: F

© 2013 Open Source Medical Software Corporation. All Rights Reserved.

Page 11

7. References
[1] P. D. Edwards, R. K. Bull and R. Coulden, "CT measurement of main pulmonary artery diameter," The British
Institue of Radiology, vol. 71, pp. 1018-1020, 1998.
[2] U.S. National Library of Medicine, "Pulmonary Hypertension," National Institutes of Health, 4 January 2012.
[Online]. Available: http://www.nlm.nih.gov/medlineplus/pulmonaryhypertension.html#cat22. [Accessed
January 2012].
[3] B. Tang, Quantification of Three-Dimensionsal Hemodynamic Conditions in the Human Abdominal Aorta and
Pulmonary Arteries with Application to Shear-Mediated Gene Transcription in Endothelial Cell Culture, PhD
Dissertation, Department of Mechanical Engineering, Stanford University, Stanford, CA, USA, June 2007.
[4] A. Hyduk, J. B. Croft, C. Ayala, K. Zheng, Z.-J. Zheng and G. A. Mensah, "Pulmonary Hypertension Surveillance:
United States, 1980-2002," Morbidity and Mortality Weekly Report , vol. 54, no. SS05, pp. 1-28, 2005.
[5] Ceneters for Disease Control and Prevention, "Deep Vein Thrombosis/Pulmonary Emoblism: Data &
Statistics," 21 September 2011. [Online]. Available: http://www.cdc.gov/ncbddd/dvt/data.html. [Accessed 24
January 2012].
[6] Mayo Clinic, "Pulmonary Embolism," 27 September 2011. [Online]. Available:
http://www.mayoclinic.com/health/pulmonary-embolism/DS00429. [Accessed 19 January 2012].
[7] B. T. Tang, T. A. Fonte, F. P. Chan, P. S. Tsao, J. A. Feinstein and C. A. Taylor, "Three-dimensional
Hemodynamic Conditions in the Human Pulmonary Arteries under Rest and Exercise Conditions," Annales of
Biomedical Engineering, vol. 39, no. 1, pp. 347-358, 2011.

© 2013 Open Source Medical Software Corporation. All Rights Reserved.

Page 12

Exhibit 1: Simulation Resistance Values
Table 11 – Resistance and pressure offset values for 0080_0000 in cgs and mmHg units

ID
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48

Face Name
LPA
LPA_1
LPA_2
LPA_3
LPA_4
LPA_5
LPA_6
LPA_7
LPA_8
LPA_9
LPA_10
LPA_11
LPA_12
LPA_13
LPA_14
LPA_15
LPA_16
LPA_17
LPA_18
LPA_19
LPA_20
LPA_21
LPA_22
LPA_23
LPA_24
LPA_25
LPA_26
LPA_27
LPA_28
LPA_29
LPA_30
LPA_31
LPA_32
LPA_33
LPA_34
LPA_35
LPA_36
LPA_37
LPA_38
LPA_39
LPA_40
LPA_41
LPA_42
LPA_43
LPA_44
LPA_45
LPA_46

Rp
3714.27
5693.72
3389.07
7277.07
3712.81
5665.53
5665.53
5054.28
4093.36
5665.53
5346.39
5346.45
5664.89
3382.95
5855.14
5062.68
5071.56
4093.36
5346.45
5053.52
5007.41
6395.91
6395.91
4535.56
7277.07
6395.91
3941.85
7277.07
4285.30
5665.53
7277.07
5616.97
5972.50
5665.59
4157.55
7787.56
5053.52
4967.71
4093.36
5171.49
5440.76
2944.54
5053.52
5053.52
5931.13
4093.36
4093.36

Po
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0

ID
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95

© 2013 Open Source Medical Software Corporation. All Rights Reserved.

Face Name
RPA
RPA_1
RPA_2
RPA_3
RPA_4
RPA_5
RPA_6
RPA_7
RPA_8
RPA_9
RPA_10
RPA_11
RPA_12
RPA_13
RPA_14
RPA_15
RPA_16
RPA_17
RPA_18
RPA_19
RPA_20
RPA_21
RPA_22
RPA_23
RPA_24
RPA_25
RPA_26
RPA_27
RPA_28
RPA_29
RPA_30
RPA_31
RPA_32
RPA_33
RPA_34
RPA_35
RPA_36
RPA_37
RPA_38
RPA_39
RPA_40
RPA_41
RPA_42
RPA_43
RPA_44
RPA_45
RPA_46

Rp
3717.45
4912.03
4406.35
6415.74
6798.64
6086.61
5260.67
4343.42
4912.03
3143.70
8732.48
4472.47
3743.64
7675.09
5498.74
4933.85
5344.97
4066.45
3011.91
4912.03
4786.29
5492.24
5112.56
4502.27
4024.68
5524.35
7168.03
6122.45
4767.58
5443.21
3809.11
6488.66
4806.11
4912.03
6951.52
5714.83
7210.24
4165.48
5295.96
6508.93
4336.17
8710.04
5384.30
4321.89
8134.82
6846.42
5306.82

Po
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0

Page 13

Table 12 - Resistance and pressure offset values for 0081_0000 in cgs and mmHg units

ID
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56

Face Name
LPA
LPA_1
LPA_2
LPA_3
LPA_4
LPA_5
LPA_6
LPA_7
LPA_8
LPA_9
LPA_10
LPA_11
LPA_12
LPA_13
LPA_14
LPA_15
LPA_16
LPA_17
LPA_18
LPA_19
LPA_20
LPA_21
LPA_22
LPA_23
LPA_24
LPA_25
LPA_26
LPA_27
LPA_29
LPA_30
LPA_31
LPA_32
LPA_33
LPA_34
LPA_35
LPA_36
LPA_37
LPA_38
LPA_39
LPA_40
LPA_41
LPA_42
LPA_43
LPA_44
LPA_45
LPA_46
LPA_47
LPA_48
LPA_49
LPA_50
LPA_51
LPA_52
LPA_53
LPA_54
LPA_55

Rp
2973.93
2664.83
2644.47
2825.62
3961.63
2880.59
5691.87
3155.98
3147.30
3528.62
3264.79
5897.72
5711.98
5700.15
2384.45
4370.81
2830.79
3440.03
4028.56
3786.47
5036.73
3475.19
3516.36
2961.52
4150.54
4112.36
4423.63
4097.17
2662.95
3647.38
3514.20
2956.72
2823.19
2858.20
2992.77
3475.12
2706.48
3375.26
3079.28
2685.99
2651.01
4034.46
2980.53
4267.50
4022.82
6160.32
5615.65
3664.82
3664.82
6116.50
3559.54
2254.00
2355.72
4075.29
3970.48

Po
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0

ID
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107

© 2013 Open Source Medical Software Corporation. All Rights Reserved.

Face Name
RPA
RPA_1
RPA_2
RPA_3
RPA_4
RPA_5
RPA_6
RPA_7
RPA_8
RPA_9
RPA_10
RPA_11
RPA_12
RPA_13
RPA_14
RPA_15
RPA_16
RPA_17
RPA_18
RPA_19
RPA_20
RPA_21
RPA_22
RPA_23
RPA_24
RPA_25
RPA_26
RPA_27
RPA_28
RPA_29
RPA_30
RPA_31
RPA_32
RPA_33
RPA_34
RPA_35
RPA_36
RPA_37
RPA_38
RPA_39
RPA_40
RPA_41
RPA_42
RPA_43
RPA_44
RPA_45
RPA_46
RPA_47
RPA_48
RPA_49
RPA_51

Rp
1536.65
1980.48
2879.00
3295.08
1804.19
2182.67
2071.04
1641.48
2675.42
3334.03
1661.37
2886.71
2382.71
3139.69
2655.00
2011.68
1676.72
1600.85
3117.89
2192.56
2793.41
2126.68
2104.45
2618.63
4260.22
3004.01
3264.42
2336.26
2134.42
2831.12
4115.39
2209.91
2113.11
3596.93
3640.65
2661.93
5125.28
1664.74
3407.91
1715.29
4077.85
4286.96
3010.47
3658.02
3229.53
2358.28
3408.31
4414.68
3255.79
2572.55
1982.04

Po
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0

Page 14

Table 13 - Resistance and pressure offset values for 0082_0000 in cgs and mmHg units

ID
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55

Face Name
LPA
LPA_1
LPA_2
LPA_3
LPA_4
LPA_5
LPA_6
LPA_7
LPA_8
LPA_9
LPA_10
LPA_11
LPA_12
LPA_13
LPA_14
LPA_15
LPA_16
LPA_17
LPA_18
LPA_19
LPA_20
LPA_21
LPA_22
LPA_23
LPA_24
LPA_25
LPA_26
LPA_27
LPA_28
LPA_29
LPA_30
LPA_31
LPA_32
LPA_33
LPA_34
LPA_34b
LPA_35
LPA_36
LPA_37
LPA_38
LPA_39
LPA_40
LPA_41
LPA_42
LPA_43
LPA_44
LPA_45
LPA_46
LPA_47
LPA_48
LPA_49
LPA_50
LPA_51
LPA_52

Rp
2222.22
2259.81
2897.64
4636.97
4203.21
6856.73
3785.54
6499.95
3369.93
3054.37
4645.82
5200.35
4295.24
7124.78
5715.66
4693.97
4704.83
4049.10
3915.27
4653.33
6395.48
4185.34
3357.81
4352.86
4105.93
4490.82
4914.51
3800.87
9764.12
3356.86
3826.17
2912.03
2513.91
4249.75
3141.33
4741.58
4976.75
3884.21
3388.20
3700.28
2504.86
4053.29
2276.66
4401.05
4432.16
4128.46
3230.83
3556.59
5495.86
4788.43
2653.08
2700.24
5677.06
4450.69

Po
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0

ID
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109

Face Name
LPA_53
LPA_54
LPA_55
LPA_56
LPA_57
LPA_58
RPA
RPA_1
RPA_2
RPA_3
RPA_4
RPA_5
RPA_6
RPA_7
RPA_8
RPA_9
RPA_10
RPA_11
RPA_12
RPA_13
RPA_14
RPA_15
RPA_16
RPA_17
RPA_18
RPA_19
RPA_20
RPA_21
RPA_22
RPA_23
RPA_24
RPA_25
RPA_26
RPA_27
RPA_28
RPA_29
RPA_30
RPA_31
RPA_32
RPA_33
RPA_34
RPA_35
RPA_36
RPA_37
RPA_38
RPA_39
RPA_40
RPA_41
RPA_42
RPA_43
RPA_44
RPA_45
RPA_46
RPA_47

Rp
3320.46
3305.58
3462.82
4026.79
5846.69
2866.17
2217.29
1716.57
1580.01
2993.34
2586.11
3984.61
4369.73
4510.15
5218.70
4035.11
3906.58
3715.18
7566.62
3930.29
6136.38
3956.82
5037.55
4057.16
4030.58
5205.71
3690.46
3607.54
5409.15
3464.18
4935.76
5121.80
4438.10
5747.95
3736.66
5461.03
4297.03
4468.77
4211.52
3138.61
3196.00
2284.56
3104.87
2532.55
3517.49
2139.61
3878.08
6259.66
3314.45
3672.50
4693.73
3673.81
4200.69
4740.32

© 2013 Open Source Medical Software Corporation. All Rights Reserved.

Po
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0

ID
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145

Face Name
RPA_48
RPA_49
RPA_50
RPA_51
RPA_52
RPA_53
RPA_54
RPA_55
RPA_56
RPA_57
RPA_58
RPA_59
RPA_60
RPA_61
RPA_62
RPA_63
RPA_64
RPA_65
RPA_66
RPA_67
RPA_68
RPA_69
RPA_70
RPA_71
RPA_72
RPA_73
RPA_74
RPA_75
RPA_76
RPA_77
RPA_78
RPA_79
RPA_80
RPA_81
RPA_82
RPA_83

Rp
3592.56
3940.45
2795.32
5033.19
3911.31
3920.32
4676.52
3308.25
3506.20
4141.54
2229.84
3356.97
2873.38
3848.37
3126.04
4164.55
4317.15
2122.47
4766.37
3249.85
3632.32
5582.30
3357.78
1956.23
2333.60
4141.70
4308.60
3403.21
3227.37
3935.89
4032.82
3303.50
3457.40
4113.80
2072.62
2164.55

Po
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0

Page 15

Table 14- Resistance and pressure offset values for 0084_0000 in cgs and mmHg units

ID
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45

Face Name
LPA
LPA_01
LPA_02
LPA_03
LPA_04
LPA_05
LPA_06
LPA_07
LPA_08
LPA_09
LPA_10
LPA_11
LPA_12
LPA_13
LPA_14
LPA_15
LPA_16
LPA_17
LPA_18
LPA_19
LPA_20
LPA_21
LPA_22
LPA_23
LPA_24
LPA_25
LPA_26
LPA_27
LPA_28
LPA_29
LPA_30
LPA_31
LPA_32
LPA_33
LPA_34
LPA_35
LPA_36
LPA_37
LPA_38
LPA_39
LPA_40
LPA_41
LPA_42
LPA_43

Rp
1590.59
1990.98
2814.16
2079.31
3600.57
2669.97
3258.06
3258.06
3197.45
2729.43
3693.98
2539.96
4426.42
1904.96
3210.61
3547.30
3845.87
3156.62
2475.88
4770.80
3439.03
2789.24
2574.39
1763.94
3277.22
2247.25
2942.30
3923.56
2439.84
3658.32
2303.12
2412.34
3004.65
4639.59
3849.02
3485.43
2046.69
2713.80
2251.27
2996.88
3818.01
4708.79
2430.66
4386.40

Po
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0

ID
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83

© 2013 Open Source Medical Software Corporation. All Rights Reserved.

Face Name
RPA
RPA_01
RPA_02
RPA_03
RPA_04
RPA_05
RPA_06
RPA_07
RPA_08
RPA_09
RPA_10
RPA_11
RPA_12
RPA_13
RPA_14
RPA_15
RPA_16
RPA_17
RPA_18
RPA_19
RPA_20
RPA_21
RPA_22
RPA_23
RPA_24
RPA_25
RPA_26
RPA_27
RPA_28
RPA_29
RPA_30
RPA_31
RPA_32
RPA_33
RPA_34
RPA_35
RPA_36
RPA_37

Rp
1199.38
2032.64
1728.84
1948.77
3452.31
2510.29
2995.76
2995.76
2050.51
2665.01
1359.28
2158.04
1510.35
2892.73
3682.19
2222.30
3332.65
1657.78
2696.79
2542.23
2721.29
1820.96
1764.91
2930.64
3831.09
3411.48
2196.78
2407.09
1991.59
1301.41
1698.07
1566.14
2135.74
1369.01
1977.96
2124.82
1272.31
1936.28

Po
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0

Page 16

Table 15 – Resistance and pressure offset values for 0086_0000 in cgs and mmHg units

ID
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34

Face Names
LPA
LPA_1
LPA_2
LPA_3
LPA_4
LPA_5
LPA_6
LPA_7
LPA_8
LPA_9
LPA_10
LPA_11
LPA_12
LPA_13
LPA_14
LPA_15
LPA_16
LPA_17
LPA_18
LPA_19
LPA_20
LPA_21
LPA_22
LPA_23
LPA_24
LPA_25
LPA_26
LPA_27
LPA_28
LPA_29
LPA_30
LPA_31
LPA_32

Rp
1475.52
1381.03
1795.94
1992.55
2171.85
2767.87
2088.45
3283.59
2294.80
1818.22
2078.48
2280.43
2012.46
2100.80
2122.37
1282.13
1875.79
1938.14
2690.05
2033.12
2238.23
1232.45
1898.73
2079.19
2768.72
1429.31
2337.83
1919.75
1967.66
858.32
1503.66
1241.37
2374.48

Po
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0

ID
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83

© 2013 Open Source Medical Software Corporation. All Rights Reserved.

Face Names
RPA
RPA_1
RPA_2
RPA_3
RPA_4
RPA_5
RPA_6
RPA_7
RPA_8
RPA_9
RPA_10
RPA_11
RPA_12
RPA_13
RPA_14
RPA_15
RPA_16
RPA_17
RPA_18
RPA_19
RPA_20
RPA_21
RPA_22
RPA_23
RPA_24
RPA_25
RPA_26
RPA_27
RPA_28
RPA_29
RPA_30
RPA_31
RPA_32
RPA_33
RPA_34
RPA_35
RPA_36
RPA_37
RPA_38
RPA_39
RPA_40
RPA_41
RPA_42
RPA_43
RPA_44
RPA_45
RPA_46
RPA_47
RPA_49

Rp
1797.66
2880.02
1816.93
2747.93
3331.51
3207.75
2580.23
4606.20
2339.47
3256.01
3053.40
3461.80
2942.25
4757.43
3757.11
2426.25
1425.48
2590.40
3945.02
2703.14
4257.98
1771.63
2489.55
3235.35
5201.41
2694.08
1952.18
1780.67
2014.38
1645.36
1475.19
2031.64
2531.43
2114.44
3561.04
2520.60
1859.85
1736.35
1888.78
2111.71
2415.17
2316.52
1325.44
2471.89
1828.58
1078.09
2052.87
3041.87
2502.36

Po
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0

Page 17

Table 16– Resistance and pressure offset values for 0115_0000 in cgs and mmHg units

ID
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35

Face Name
mpa1o
mpa2o
mpa3o
mpa4o
mpa5o
mpa6o
mpa7o
mpa8o
mpa9o
mpa10o
mpa11o
mpa12o
mpa13o
mpa14o
mpa15o
mpa16o
mpa17o
mpa18o
mpa19o
mpa20o
mpa21o
mpa22o
mpa23o
mpa24o
mpa25o
mpa26o
mpa27o
mpa28o
mpa29o
mpa30o
mpa31o
mpa32o
mpa33o
mpa34o

Rp
2031.20
3043.93
2353.67
4306.53
3503.75
1867.03
4019.15
4513.80
3826.94
3313.83
4403.51
3486.72
4185.95
3998.26
4062.73
4089.55
3217.30
3774.81
4545.45
5482.54
3714.24
3702.88
3354.93
2624.73
4171.14
2908.23
3691.71
2549.81
3027.66
2489.24
3195.09
4256.51
2943.60
2159.68

Po
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0

ID
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71

© 2013 Open Source Medical Software Corporation. All Rights Reserved.

Face Name
rpa1o
rpa2o
rpa3o
rpa4o
rpa5o
rpa6o
rpa7o
rpa8o
rpa9o
rpa10o
rpa11o
rpa12o
rpa13o
rpa14o
rpa15o
rpa16o
rpa17o
rpa18o
rpa19o
rpa20o
rpa21o
rpa22o
rpa23o
rpa24o
rpa25o
rpa26o
rpa27o
rpa28o
rpa29o
rpa30o
rpa31o
rpa32o
rpa33o
rpa34o
rpa35o
rpa36o

Rp
2503.43
3271.56
3022.27
3378.44
3300.11
3775.54
2953.42
2212.49
3000.75
4009.38
3662.20
2809.13
2901.33
3561.41
2912.33
2320.15
2662.97
2608.40
4437.25
2004.19
2866.13
3503.52
3901.07
5495.26
3364.43
3209.81
3477.96
2574.12
4063.97
3915.77
2757.06
3321.16
4454.00
2902.57
2464.98
4179.47

Po
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0

Page 18

Appendix
1. Image Data Orientation
The RAS coordinate system was assumed for the image data orientation. Voxel Spacing, voxel dimensions, and
physical dimensions are provided in the Right-Left (R), Anterior-Posterior (A), and Superior-Inferior (S) direction
in all specification documents unless otherwise specified.

2. Model Construction
All anatomic models were constructed in RAS Space. The models are generated by selecting centerline paths
along the vessels, creating 2D segmentations along each of these paths, and then lofting the segmentations
together to create a solid model. A separate solid model was created for each vessel and Boolean addition was
used to generate a single model representing the complete anatomic model. The vessel junctions were then
blended to create a smoothed model.

3. Physiological Assumptions
Newtonian fluid behavior is assumed with standard physiological properties. Blood viscosity and density are
given below in units used to input directly into the solver.
Blood Viscosity: 0.04 g/cm•s2
Blood Density: 1.06 g/cm3

4. Simulation Parameters
Conservation of mass and Navier-Stokes equations were solved using 3D finite element methods assuming rigid
and non-slip walls. All simulations were ran in cgs units and ran for several cardiac cycles to allow the flow rate
and pressure fields to stabilize.

5. Outlet Boundary Conditions
5.1 Resistance Methods
Resistances values can be applied to the outlets to direct flow and pressure gradients. Total
resistance for the model is calculated using relationships of the flow and pressure of the model.
Total resistance is than distributed amongst the outlets using an inverse relationship of outlet area
and the assumption that the outlets act in parallel.
5.2 Windkessel Model
In order to represent the effects of vessels distal to
the CFD model, a three-element Windkessel model
can be applied at each outlet. This model consists of
proximal resistance (Rp), capacitance (C), and distal
resistance (Rd) representing the resistance of the
proximal vessels, the capacitance of the proximal
vessels, and the resistance of the distal vessels
downstream of each outlet, respectively (Figure 1).

© 2013 Open Source Medical Software Corporation. All Rights Reserved.

Figure 3 - Windkessel model

Page 19

First, total arterial capacitance (TAC) was calculated using inflow and blood pressure. The TAC was
then distributed among the outlets based on the blood flow distributions. Next, total resistance (Rt)
was calculated for each outlet using mean blood pressure and PC-MRI or calculated target flow
(Rt=Pmean/Qdesired). Given that Rt=Rp+Rd, total resistance was distributed between Rp and Rd adjusting
the Rp to Rt ratio for each outlet.

© 2013 Open Source Medical Software Corporation. All Rights Reserved.

Page 20

